# Copy this file to .env and modify below

# Any name to identify the remote agent when it registers with the DBmarlin server.
# Max 50 chars long.
# E.g. DBMARLIN_AGENT_NAME=my-remote-agent1
DBMARLIN_AGENT_NAME=

# E.g. DBMARLIN_ARCHIVER_URL=http://my-dbmarlin-server:9090
DBMARLIN_ARCHIVER_URL=

# Base64 encoded username:password if you have Nginx Basic Auth enabled. 
# Leave blank if you have no auth enabled. 
# E.g. DBMARLIN_API_KEY=bXl1c2VybmFtZTpteXBhc3N3b3Jk
DBMARLIN_API_KEY=